---

- name: Update Rocky Linux Servers - Starting Deploy
  hosts: rocky9
  tasks:
    - name: DNF | Update System
      ansible.builtin.dnf:
        name: "*"
        state: latest
        update_cache: yes
- name: Update Debian Linux Servers - Starting Deploy
  hosts: debian12
  tasks:
    - name: Debian Like | Update System
      ansible.builtin.apt: name="*" state=latest
    - name: Debian Like | Upgrade System
      ansible.builtin.apt: upgrade=dist autoclean=yes autoremove=yes

...     